* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Helvetica', sans-serif;
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: limegreen;
}

header {
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f1f3ff;
}

header .logo {
    position: relative;
    background: #0D28A6;
    padding: 10px 30px;
    border-radius: 2px;
}

header ul {
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

header ul li .bcr {
    display: none;
}

header ul li .register {
    background: #5CB85F;
    padding: 10px 15px;
    border-radius: 2px;
    color: #ffffff;
    font-weight: bold;
}

.blockHome {
    display: flex;
    background: #f1f3ff;
    align-items: center;
}

.blockHome .sectionKiri {
    flex: 1;
    justify-content: center;
    padding-left: 100px;
    padding-right: 50px;
}

.blockHome .sectionKiri h2 {
    font-size: 30px;
    font-weight: bold;
}

.blockHome .sectionKiri p {
    font-size: 15px;
    line-height: 1.5em;
    margin-top: 20px;
}

.blockHome .sectionKiri button {
    padding: 10px 10px;
    font-size: 15px;
    background: #5CB85F;
    border: none;
    border-radius: 2px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
}

.blockHome .sectionKanan {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: end;
}

.blockHome .sectionKanan .car {
    width: 100%;
}

.blockServices {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.blockServices .sectionKiri {
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.blockServices .sectionKiri .woman {
    width: 450px;
}

.blockServices .sectionKanan {
    align-items: center;
    justify-content: center;
    flex: 1;
}

.blockServices .sectionKanan h2 {
    font-size: 30px;
    line-height: 1.3em;
    font-weight: bold;
}

.blockServices .sectionKanan p {
    font-size: 15px;
    margin-top: 30px;
    line-height: 1.3rem;
    padding-right: 60px;
}

.blockServices .sectionKanan .fitur {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 15px;
}

.blockServices .sectionKanan .fitur .item {
    display: flex;
    align-items: center;
}

.blockServices .sectionKanan .fitur .item a {
    margin-left: 1em;
    font-size: 15px;
}

.blockWhyUs {
    align-items: center;
    padding: 30px 100px;
}

.blockWhyUs .sectionAtas {
    width: 50%;
    height: 4rem;
    justify-content: center;
}

.blockWhyUs .sectionAtas h2 {
    font-size: 30px;
    font-weight: bold;
}

.blockWhyUs .sectionAtas p {
    font-size: 15px;
    margin-top: 10px;
}

.blockWhyUs .sectionBawah {
    width: 100%;
    height: 12rem;
    justify-content: center;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.blockWhyUs .sectionBawah .menu {
    border: solid 1.5px gray;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    line-height: 20px;
}

.blockWhyUs .sectionBawah .menu h4 {
    font-size: 15px;
    margin-top: 15px;
    font-weight: bold;
}

.blockWhyUs .sectionBawah .menu p {
    margin-top: 10px;
    font-size: 15px;
}

.blockWhyUs .sectionBawah .menu img {
    width: 30px;
}

.blockTestimonial {
    padding-top: 50px;
}

.blockTestimonial .sectionAtas {
    text-align: center;
}

.blockTestimonial .sectionAtas h2 {
    font-size: 30px;
    font-weight: bold;
}

.blockTestimonial .sectionAtas p {
    font-size: 15px;
}

.blockTestimonial .sectionBawah {
    margin-top: 30px;
}

.testiContainer {
    width: 100%;
    display: flex;
}

.testiContainer .card-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #F1F3FF;
    border-radius: 10px;
    padding: 25px;
}

.testiContainer .card-body .profile {
    flex: 1;
}

.testiContainer .card-body .profile img {
    width: 80px;
}

.testiContainer .card-body .card-body-text {
    display: flex;
    flex-direction: column;
}

.testiContainer .card-body .card-body-text p {
    font-size: 13px;
}

.testiContainer .card-body .card-body-text .text-name {
    font-weight: 600;
}

.testiContainer .card-body .profile img {
    width: 80px;
}

.owl-dots {
    display: none;
}

.owl-navi {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.owl-navi .prev-button,
.next-button {
    width: 25px;
    background: white;
    border: 1px solid black;
    border-radius: 50% !important;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: black;
}

.owl-navi .prev-button:hover,
.owl-navi .next-button:hover {
    background: #5CB85F;
    color: #fff !important;
}

.blockInfo {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px 0;
    padding: 30px 100px;
}

.blockInfo .content {
    padding: 50px;
    background: #0D28A6;
    color: white;
    border-radius: 10px;
}

.blockInfo .content h2 {
    font-size: 30px;
    font-weight: bold;
}

.blockInfo .content p {
    font-size: 14px;
    line-height: 2em;
    margin-top: 1em;
}

.blockInfo .content button {
    padding: 5px 10px;
    border: none;
    border-radius: 2px;
    background: #5CB85F;
    color: white;
    font-weight: bold;
    margin-top: 2rem;
}

.blockFAQ {
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    margin: 50px 0;
}

.blockFAQ .sectionKiri {
    flex: 1;
}

.blockFAQ .sectionKanan {
    flex: 1;
}

.blockFAQ .sectionKanan .accordion-item {
    gap: 10px;
}

.blockFAQ .sectionKanan .accordion-item button {
    font-size: 15px;
}

.blockFAQ .sectionKiri h2 {
    font-size: 30px;
    font-weight: bold;
}

.blockFAQ .sectionKiri p {
    font-size: 15px;
}

footer {
    width: 100%;
    position: absolute;
    padding: 30px 100px;
}

.footerContent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: auto;
    gap: 85px;
}

.footerContent .footerItem p {
    font-size: 15px;
}

.footerContent .footerItem a {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    text-decoration: none;
    color: #000;
    font-size: 15px;
}

.footerContent .footerItem .logo {
    padding: 10px 30px;
    background: #0D28A6;
    position: absolute;
    border-radius: 2px;
}

@media (max-width: 600px) {
    header {
        padding: 10px 20px;
        padding: 0 15px;
        padding-top: 20px;
    }
    header .nav {
        display: none;
    }
    header .logo {
        padding: 15px 45px;
    }
    .menuToggle {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        left: 100px;
        z-index: 2;
    }
    .menuToggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #000;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #000;
    }
    .menuToggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #000;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header.active .menuToggle::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header.active .menuToggle::after {
        transform: translateY(0px) rotate(315deg);
    }
    header.active ul {
        position: fixed;
        left: 0;
        top: 0px;
        width: 50%;
        height: 100vh;
        margin-left: 200px;
        background: #fff;
        display: flex;
        flex-direction: column;
        z-index: 1;
        gap: 20px;
        padding: 20px;
        padding-right: 70px;
    }
    header.active ul li a {
        font-size: 15px;
        font-weight: 600;
    }
    header ul li .bcr {
        display: block;
    }
    .blockHome {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }
    .blockHome .sectionKiri {
        padding: 0 15px;
    }
    .blockHome .sectionKiri h2 {
        font-size: 35px;
        margin-right: 30px;
    }
    .blockHome .sectionKiri p {
        font-size: 17px;
    }
    .blockHome .sectionKiri button {
        font-size: 17px;
    }
    .blockHome .sectionKanan {
        margin-top: 20px;
    }
    .blockServices {
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        margin-top: 50px;
    }
    .blockServices .sectionKiri .woman {
        width: 250px;
        margin-right: 20px;
        padding: 0;
    }
    .blockServices .sectionKanan {
        margin-top: 25px;
        padding: 0 15px;
    }
    .blockServices .sectionKanan h2 {
        font-size: 26px;
    }
    .blockServices .sectionKanan p {
        margin-top: 20px;
        padding-right: 15px;
    }
    .blockWhyUs {
        padding: 0 15px;
        margin-top: 50px;
        margin-bottom: 45rem;
    }
    .blockWhyUs .sectionAtas {
        width: 100%;
        text-align: center;
    }
    .blockWhyUs .sectionBawah {
        grid-template-columns: repeat(1, 4fr);
    }
    .blockWhyUs .sectionBawah .menu img {
        width: 35px;
    }
    .blockWhyUs .sectionBawah .menu h4 {
        font-weight: 800;
        font-size: 17px;
    }
    .blockWhyUs .sectionBawah .menu p {
        font-size: 17px;
    }
    .blockTestimonial {
        padding: 0 15px;
    }
    .testiContainer .card-body {
        display: flex;
        flex-direction: column;
        padding: 40px 25px;
    }
    .testiContainer .card-body .card-body-text .text-rate {
        text-align: center;
        margin: 20px 0;
    }
    .testiContainer .card-body .card-body-text .text-content {
        margin: 10px 0;
    }
    .blockInfo {
        padding: 0 15px;
    }
    .blockInfo .content {
        padding: 50px 30px;
    }
    .blockInfo .content p {
        font-size: 16px;
        font-weight: 100;
    }
    .blockInfo .content button {
        margin-top: 1rem;
    }
    .blockFAQ {
        display: flex;
        flex-direction: column;
        padding: 0 15px;
    }
    .blockFAQ .sectionKiri h2 {
        font-size: 26px;
        text-align: center;
        margin-bottom: 1rem;
    }
    footer {
        padding: 0 10px;
        margin-top: 0;
    }
    .footerContent {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-bottom: 60px;
    }
    .footerItem img {
        margin-bottom: 10px;
    }
    .footerContent .footerItem .logo {
        padding: 15px 45px;
    }
}